VITE_AIRTABLE_TOKEN=patZTKf6m64xth7wc.cd6729b8a196da1702ea3f16ca36542c3725d20d618ed3cf39190ce82dbd3c12
VITE_AIRTABLE_BASE_ID=appCvlBfR1Ltxw9OC
VITE_AIRTABLE_TABLE_NAME=tblz3tfrTrXVWZX0Y
# ADD THIS LINE: This is the table where the "Type" records are stored.
# It is likely the same table as above.
VITE_AIRTABLE_TYPES_TABLE_ID=tbl1wrDml5oNQOQ2u
# OpenAI
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBMsBDVejltsMVIkbzYk1Bzf9g7rvJYxW8
