VITE_AIRTABLE_TOKEN=patZTKf6m64xth7wc.cd6729b8a196da1702ea3f16ca36542c3725d20d618ed3cf39190ce82dbd3c12
VITE_AIRTABLE_BASE_ID=appCvlBfR1Ltxw9OC
VITE_AIRTABLE_TABLE_NAME=tblz3tfrTrXVWZX0Y
# ADD THIS LINE: This is the table where the "Type" records are stored.
# It is likely the same table as above.
VITE_AIRTABLE_TYPES_TABLE_ID=tbl1wrDml5oNQOQ2u
VITE_AIRTABLE_ValveTYPES_TABLE_ID=tblZbeOxyJaZnwDDl

VITE_GOOGLE_API_KEY=AIzaSyBMsBDVejltsMVIkbzYk1Bzf9g7rvJYxW8
