AIRTABLE_TOKEN=patZTKf6m64xth7wc.cd6729b8a196da1702ea3f16ca36542c3725d20d618ed3cf39190ce82dbd3c12
AIRTABLE_BASE_ID=appCvlBfR1Ltxw9OC
AIRTABLE_TABLE_NAME=tblz3tfrTrXVWZX0Y
AIRTABLE_TYPES_TABLE_ID=tbl1wrDml5oNQOQ2u
AIRTABLE_ValveTYPES_TABLE_ID=tblZbeOxyJaZnwDDl
